<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0</TargetFrameworks>
	<LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<PackageId>FlexFetcher.DependencyInjection.Microsoft</PackageId>
	<Title>FlexFetcher.DependencyInjection.Microsoft</Title>
	<Authors>Dmitrii Khlybov</Authors>
	<Description>FlexFetcher extension for .NET Service Provider allowing to inject FlexFetcher instances.</Description>
	<PackageTags>FlexFetcher Net Asp-Net-Core Filter Filtering Sort Sorting Page Paging Query Querying Service-Provider Dependency-Injection</PackageTags>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/hdimon/FlexFetcher</PackageProjectUrl>
	<Copyright>Copyright © Dmitrii Khlybov 2024</Copyright>
	<RepositoryUrl>https://github.com/hdimon/FlexFetcher</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlexFetcher\FlexFetcher.csproj" />
  </ItemGroup>

</Project>
