# FlexFetcher

./: .gitignore  FlexFetcher.sln  README.md
.github/workflows/: build.yml  release.yml
samples/WebApiSample/: Program.cs  ReadMe.md  WebApiSample.csproj  WebApiSample.http
samples/WebApiSample.Framework48/: Global.asax  Global.asax.cs  ReadMe.md  Web.config  WebApiSample.Framework48.csproj  packages.config
samples/WebApiSample.Framework48/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
samples/WebApiSample.Framework48/Controllers/: HomeController.cs  ValuesController.cs
samples/WebApiSample.Framework48/Properties/: AssemblyInfo.cs
samples/WebApiSample.Framework48/Utils/: FlexFetcherModelBinder.cs  (+1 more)
samples/WebApiSample/Controllers/: FlexFetcherController.cs
samples/WebApiSample/Properties/: launchSettings.json
samples/WebApiSample/Utils/: FlexFetcherModelBinder.cs  FlexFetcherModelBinderProvider.cs
src/FlexFetcher/: BaseFlexCustomField.cs  BaseFlexCustomFieldFilter.cs  BaseFlexCustomFilter.cs  BaseFlexFetcher.cs  BaseFlexFilter.cs  BaseFlexPager.cs  BaseFlexSorter.cs  FlexFetcher.cs  FlexFetcher.csproj  FlexFilter.cs  FlexPager.cs  FlexSorter.cs  IFlexCustomField.cs  IFlexCustomFilter.cs  IFlexFetcherContext.cs  README.md
src/FlexFetcher.DependencyInjection.Microsoft/: FlexFetcher.DependencyInjection.Microsoft.csproj  FlexFetcherServiceCollectionExtensions.cs  README.md
src/FlexFetcher.Serialization.NewtonsoftJson/: FlexFetcher.Serialization.NewtonsoftJson.csproj  NewtonsoftHelper.cs  README.md
src/FlexFetcher.Serialization.NewtonsoftJson/Converters/: FlexFetcherDataFilterConverter.cs  FlexFetcherDataPagerConverter.cs  FlexFetcherDataQueryConverter.cs  FlexFetcherDataSorterConverter.cs  FlexFetcherDataSortersConverter.cs  GenericArrayConverter.cs  TimeOnlyJsonConverter.cs
src/FlexFetcher.Serialization.SystemTextJson/: FlexFetcher.Serialization.SystemTextJson.csproj  README.md  SystemTextJsonHelper.cs
src/FlexFetcher.Serialization.SystemTextJson/Converters/: FlexFetcherDataFilterConverter.cs  FlexFetcherDataPagerConverter.cs  FlexFetcherDataQueryConverter.cs  FlexFetcherDataSorterConverter.cs  FlexFetcherDataSortersConverter.cs  GenericConverter.cs
src/FlexFetcher/Exceptions/: FieldNotFoundException.cs
src/FlexFetcher/ExpressionBuilders/: FilterExpressionBuilder.cs  FilterExpressionResult.cs  IExpressionBuilder.cs  IFilterExpressionHandler.cs  SorterExpressionBuilder.cs
src/FlexFetcher/ExpressionBuilders/FilterExpressionHandlers/: BaseFilterExpressionHandler.cs  ContainsFilterExpressionHandler.cs  EndsWithFilterExpressionHandler.cs  EqualFilterExpressionHandler.cs  FilterExpressionHandlerAbstract.cs  GreaterThanFilterExpressionHandler.cs  GreaterThanOrEqualFilterExpressionHandler.cs  InFilterExpressionHandler.cs  LessThanFilterExpressionHandler.cs  LessThanOrEqualFilterExpressionHandler.cs  NotEqualFilterExpressionHandler.cs  StartsWithFilterExpressionHandler.cs
src/FlexFetcher/Models/ExpressionBuilderOptions/: BaseExpressionBuilderOptions.cs  BaseFilterExpressionBuilderOptions.cs  FilterExpressionBuilderOptions.cs
src/FlexFetcher/Models/FlexFetcherOptions/: BaseFlexOptions.cs  FlexFetcherOptions.cs  FlexFilterOptions.cs  FlexSorterOptions.cs  FlexSorterOptionsAbstract.cs  IFlexOptions.cs
src/FlexFetcher/Models/Queries/: DataFilter.cs  DataFilterLogic.cs  DataFilterOperator.cs  DataFilters.cs  DataPager.cs  DataQuery.cs  DataQueryResult.cs  DataSorter.cs  DataSorterDirection.cs  DataSorters.cs
src/FlexFetcher/Utils/: BaseFieldBuilder.cs  CustomFieldBuilder.cs  CustomPropertyBuilder.cs  ExpressionExtensions.cs  FieldBuilder.cs  FieldBuilderAbstract.cs  FilterExtensions.cs  FlexFetcherServiceCollectionExtensions.cs  NetStandardHelpers.cs  PagerExtensions.cs  PropertyBuilder.cs  PropertyBuilderAbstract.cs  SorterExtensions.cs  TypeHelper.cs
tests/FlexFetcherTests/: CustomFilterExpressionBuilderTests.cs  DataFilterLogicExtendingTests.cs  FilterDataBase.cs  FilterDataEnumerableTests.cs  FilterDataQueryableTests.cs  FlexFetcherTests.csproj  NewtonsoftHelper.cs  SystemTextJsonHelper.cs
tests/FlexFetcherTests/DependencyInjectionTests/: FlexFetcherServiceCollectionExtensionsTests.cs  ServiceProviderTests.cs
tests/FlexFetcherTests/FlexFilterTests/: BaseFilterData.cs  CustomFilterExpressionBuilderTests.cs  DataFilterLogicExtendingTests.cs  FilterDataAbstract.cs  FilterDataEnumerableTests.cs  FilterDataQueryableTests.cs
tests/FlexFetcherTests/FlexFilterTests/Operators/: ContainsOperatorTests.cs  EndsWithOperatorTests.cs  EqualOperatorTests.cs  GreaterThanOperatorTests.cs  InOperatorTests.cs
tests/FlexFetcherTests/FlexPagerTests/: PageDataTests.cs
tests/FlexFetcherTests/FlexSorterTests/: BaseSortData.cs  SortDataAbstract.cs  SortDataEnumerableTests.cs  SortDataQueryableTests.cs
tests/FlexFetcherTests/SerializationTests/: NewtonsoftTests.cs  SystemTextJsonTests.cs
tests/FlexFetcherTests/Stubs/: InMemoryDataHelper.cs
tests/FlexFetcherTests/Stubs/CustomFields/: AddressCountryCustomField.cs  PeopleFullNameCustomField.cs  PeopleOriginCountryCustomField.cs
tests/FlexFetcherTests/Stubs/CustomFilters/: AddressLocationCustomFilter.cs  PeopleFullNameCustomExpressionFilter.cs  PeopleFullNameCustomFilter.cs  PeopleWithManyToManyGroupsCustomFilter.cs  UserFullNameCustomFilter.cs
tests/FlexFetcherTests/Stubs/Database/: AddressEntity.cs  Gender.cs  GenderEntity.cs  GroupEntity.cs  Occupation.cs  OccupationEntity.cs  PeopleEntity.cs  PeopleGroupEntity.cs  TestDbContext.cs  UserEntity.cs
tests/FlexFetcherTests/Stubs/FlexFetcherContexts/: CustomContext.cs
tests/FlexFetcherTests/Stubs/FlexFilters/: PeopleFilterWithNestedEntitiesOfTheSameType1.cs  PeopleFilterWithNestedEntitiesOfTheSameType2.cs  PeopleWithManyToManyGroups.cs  SimpleAddressFilterWithNestedCustomFilter.cs  SimpleNestedEntityAddressFilterWithFieldAlias.cs  SimpleNestedEntityPeopleFilterWithFieldAlias.cs  UserFilterWithNestedEntitiesOfTheSameType1.cs  UserFilterWithNestedEntitiesOfTheSameType2.cs
tests/TestData/: InMemoryDataHelper.cs  TestData.csproj
(+57 files in other folders)
