<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FlexFetcher.DependencyInjection.Microsoft\FlexFetcher.DependencyInjection.Microsoft.csproj" />
    <ProjectReference Include="..\..\src\FlexFetcher.Serialization.NewtonsoftJson\FlexFetcher.Serialization.NewtonsoftJson.csproj" />
    <ProjectReference Include="..\..\src\FlexFetcher.Serialization.SystemTextJson\FlexFetcher.Serialization.SystemTextJson.csproj" />
    <ProjectReference Include="..\..\src\FlexFetcher\FlexFetcher.csproj" />
    <ProjectReference Include="..\TestData\TestData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FlexPagerTests\" />
  </ItemGroup>

</Project>
