<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0</TargetFrameworks>
		<LangVersion>12.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageId>FlexFetcher.Serialization.NewtonsoftJson</PackageId>
		<Title>FlexFetcher.Serialization.NewtonsoftJson</Title>
		<Authors>Dmitrii Khlybov</Authors>
		<Description>FlexFetcher extension for Newtonsoft.Json allowing to serialize/deserialize data correctly to be consumed by FlexFetcher.</Description>
		<PackageTags>FlexFetcher Net Asp-Net-Core Filter Filtering Sort Sorting Page Paging Query Querying Newtonsoft</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/hdimon/FlexFetcher</PackageProjectUrl>
		<Copyright>Copyright © Dmitrii Khlybov 2024</Copyright>
		<RepositoryUrl>https://github.com/hdimon/FlexFetcher</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md">
			<Pack>true</Pack>
			<PackagePath>.</PackagePath>
		</None>
	</ItemGroup>
</Project>
