<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
		<LangVersion>12.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageId>FlexFetcher.Serialization.SystemTextJson</PackageId>
		<Title>FlexFetcher.Serialization.SystemTextJson</Title>
		<Authors>Dmitrii Khlybov</Authors>
		<Description>FlexFetcher extension for System.Text.Json allowing to serialize/deserialize data correctly to be consumed by FlexFetcher.</Description>
		<PackageTags>FlexFetcher Net Asp-Net-Core Filter Filtering Sort Sorting Page Paging Query Querying System-Text-Json</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/hdimon/FlexFetcher</PackageProjectUrl>
		<Copyright>Copyright © Dmitrii Khlybov 2024</Copyright>
		<RepositoryUrl>https://github.com/hdimon/FlexFetcher</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Text.Json" Version="4.6.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md">
			<Pack>true</Pack>
			<PackagePath>.</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FlexFetcher\FlexFetcher.csproj" />
	</ItemGroup>
</Project>
